# PetMaster

./: .gitignore  README.md  pom.xml
src/main/java/com/hm/petmaster/: PetMaster.java
src/main/java/com/hm/petmaster/abilities/: PetAbilities.java
src/main/java/com/hm/petmaster/command/: EnableDisableCommand.java  FreeCommand.java  HelpCommand.java  InfoCommand.java  PetInvincibleCommand.java  PetShareCommand.java  PetSkillCommand.java  ReloadCommand.java  SetColorCommand.java  SetConfigCommand.java  SetOwnerCommand.java  ShareCommand.java
src/main/java/com/hm/petmaster/event/: PlayerChangeAnimalOwnershipEvent.java
src/main/java/com/hm/petmaster/files/: PetAbilityFile.java
src/main/java/com/hm/petmaster/language/: Lang.java
src/main/java/com/hm/petmaster/listener/: PetDeathListener.java  PlayerAttackListener.java  PlayerBreedListener.java  PlayerConnectListener.java  PlayerInteractListener.java  PlayerLeashListener.java  PlayerQuitListener.java  PlayerTameListener.java
src/main/java/com/hm/petmaster/metrics/: MetricsLite.java
src/main/java/com/hm/petmaster/particle/: PacketSender.java  ReflectionUtils.java
src/main/java/com/hm/petmaster/utils/: FileManager.java  MessageSender.java  TabCompleterPetm.java  UpdateChecker.java  YamlManager.java
src/main/resources/: config.yml  lang-DE.yml  lang-ES.yml  lang-FI.yml  lang-FR.yml  lang-PL.yml  lang-RU.yml  lang-TR.yml  lang-ZHCN.yml  lang-ptBR.yml  lang.yml  plugin.yml
